<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Kk_warga_model extends CI_Model
{

    public $table = 'kk_warga';
    public $id = 'id_kk';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        if ($this->session->userdata('level') == 3) {
            $this->db->where('created_user', $this->session->userdata('id_user'));
        }
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        if ($this->session->userdata('level') == 3) {
            $this->db->where('created_user', $this->session->userdata('id_user'));
        }

        // Kelompokkan kondisi like dan or_like
        $this->db->group_start();
        $this->db->like('id_kk', $q);
        $this->db->or_like('id_wilayah', $q);
        $this->db->or_like('kepala_kk', $q);
        $this->db->or_like('bulan_daftar', $q);
        $this->db->or_like('tahun_daftar', $q);
        $this->db->or_like('created_at', $q);
        // $this->db->or_like('created_user', $q);
        $this->db->or_like('updated_at', $q);
        $this->db->or_like('updated_user', $q);
        $this->db->group_end();

        $this->db->from($this->table);
        return $this->db->count_all_results();

    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        if ($this->session->userdata('level') == 3) {
            $this->db->where('created_user', $this->session->userdata('id_user'));
        }
        $this->db->order_by($this->id, $this->order);

        // Kelompokkan kondisi like dan or_like
        $this->db->group_start();
        $this->db->like('id_kk', $q);
        $this->db->or_like('id_wilayah', $q);
        $this->db->or_like('kepala_kk', $q);
        $this->db->or_like('bulan_daftar', $q);
        $this->db->or_like('tahun_daftar', $q);
        $this->db->or_like('created_at', $q);
        // $this->db->or_like('created_user', $q);
        $this->db->or_like('updated_at', $q);
        $this->db->or_like('updated_user', $q);
        $this->db->group_end();

        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();

    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Kk_warga_model.php */
/* Location: ./application/models/Kk_warga_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2024-06-12 13:19:38 */
/* http://harviacode.com */